In [1]:
import pandas as pd

In [2]:
census=pd.read_csv('census_2011.csv')

In [3]:
census=census[['State name',
'District name',
'Population',
'Male',
'Female',
'Literate',
'Male_Literate',
'Female_Literate',
'Rural_Households',
'Urban_Households',
'Households',
'Age_Group_0_29',
'Age_Group_30_49',
'Age_Group_50',
'Age not stated',
]]

In [4]:
census1q1=census.copy()

In [5]:
census1q1

,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,Rural_Households,Urban_Households,Households,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Age not stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

In [11]:
census1q1.rename(columns={'State name': 'State/UT','District name'  : 'District','Male_Literate' : 'Literate_Male','Female_Literate' : 'Literate_Female','Rural_Households' : 'Households_Rural','Urban_ Households' : 'Households_Urban','Age_Group_0_29': 'Young_and_Adult','Age_Group_30_49': 'Middle_Aged','Age_Group_50':'Senior_Citizen','Age not stated': 'Age_Not_Stated',
}, inplace=True)

In [12]:
census1q1

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

In [13]:
census1q2=census1q1.copy()

In [ ]:
trail=census1q2['State/UT'].copy()

In [ ]:
trail =trail.str.title()

In [ ]:
trail

In [ ]:
trail= trail.str.replace(' And ', ' and ')

In [ ]:
census1q2['State/UT']=trail

In [10]:
census1q2

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age not stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

## Question 4

In [14]:
with open ('Telangana.txt', 'r+') as telu:
    tel1=telu.readlines()

In [15]:
tel1

['Adilabad\n',
 'Nizamabad\n',
 'Karimnagar\n',
 'Medak\n',
 'Hyderabad\n',
 'Rangareddy\n',
 'Mahbubnagar\n',
 'Nalgonda\n',
 'Warangal\n',
 'Khammam']

In [16]:
newlist=[]
for i in tel1:
    newlist.append(i.replace('\n',''))

In [17]:
newlist

['Adilabad',
 'Nizamabad',
 'Karimnagar',
 'Medak',
 'Hyderabad',
 'Rangareddy',
 'Mahbubnagar',
 'Nalgonda',
 'Warangal',
 'Khammam']

In [18]:
census1q2

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

In [19]:
sample=census1q2['District'].copy()

In [20]:
save=census1q2[sample.isin(newlist)].index

In [21]:
census1q2.loc[save,'State/UT']='Telangana'

In [22]:
census1q2

,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Urban_Households,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Stated
0,JAMMU AND KASHMIR,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,NaN,181664.0,600759.0,178435.0,89679.0,1481.0
1,JAMMU AND KASHMIR,Badgam,753745.0,NaN,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,503223.0,160933.0,88978.0,611.0
2,JAMMU AND KASHMIR,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,70703.0,41515.0,NaN,250.0
3,JAMMU AND KASHMIR,Kargil,140802.0,NaN,63017.0,NaN,56301.0,29935.0,40370.0,7774.0,48144.0,87532.0,35561.0,17488.0,221.0
4,JAMMU AND KASHMIR,Punch,NaN,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,304979.0,109818.0,61334.0,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,19760.0,NaN,9428.0,85.0
636,PONDICHERRY,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,NaN,60089.0,NaN,366.0
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842.0,20727.0,NaN,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,18786.0,12088.0,5922.0,46.0
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,57350.0,30741.0,17464.0,42.0
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,NaN,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,128402.0,76332.0,33128.0,280.0

## Question 5

In [47]:
census1q5=census1q2.copy()

In [48]:
census1q5.isna().sum()

State/UT             0
District             0
Population          30
Male                30
Female              33
Literate            36
Literate_Male       31
Literate_Female     27
Households_Rural    42
Urban_Households    33
Households          32
Young_and_Adult     31
Middle_Aged         30
Senior_Citizen      31
Age_Not_Stated      35
dtype: int64

percentage of missing columns value

In [49]:
resultperc=(census1q5.isna().sum()/len(census1q5))*100

In [50]:
resultperc

State/UT            0.00000
District            0.00000
Population          4.68750
Male                4.68750
Female              5.15625
Literate            5.62500
Literate_Male       4.84375
Literate_Female     4.21875
Households_Rural    6.56250
Urban_Households    5.15625
Households          5.00000
Young_and_Adult     4.84375
Middle_Aged         4.68750
Senior_Citizen      4.84375
Age_Not_Stated      5.46875
dtype: float64

In [51]:
populationmissingperc

NameError: name 'populationmissingperc' is not defined

In [52]:
list1=census1q5[census1q5['Population'].isna()].index

In [53]:
list1

Int64Index([  4,  35,  71,  74, 110, 114, 127, 131, 150, 236, 255, 294, 310,
            320, 342, 367, 419, 427, 458, 460, 475, 479, 484, 497, 516, 517,
            520, 546, 561, 639],
           dtype='int64')

In [54]:
census1q5.loc[list1,'Population'] = census1q5.loc[list1,'Male'] +census1q5.loc[list1,'Female']

In [55]:
census1q5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State/UT          640 non-null    object
 1   District          640 non-null    object
 2   Population        639 non-null    float64
 3   Male              610 non-null    float64
 4   Female            607 non-null    float64
 5   Literate          604 non-null    float64
 6   Literate_Male     609 non-null    float64
 7   Literate_Female   613 non-null    float64
 8   Households_Rural  598 non-null    float64
 9   Urban_Households  607 non-null    float64
 10  Households        608 non-null    float64
 11  Young_and_Adult   609 non-null    float64
 12  Middle_Aged       610 non-null    float64
 13  Senior_Citizen    609 non-null    float64
 14  Age_Not_Stated    605 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

In [56]:
malenan=census1q5[census1q5['Male'].isna()].index

In [57]:
malenan

Int64Index([  1,   3,  14,  16,  34,  92, 111, 148, 151, 166, 172, 244, 265,
            336, 366, 373, 383, 387, 413, 466, 478, 480, 482, 505, 512, 531,
            561, 576, 621, 631],
           dtype='int64')

In [58]:
census1q5.loc[malenan,'Male'] = census1q5.loc[malenan,'Population'] - census1q5.loc[malenan,'Female']

In [59]:
census1q5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State/UT          640 non-null    object
 1   District          640 non-null    object
 2   Population        639 non-null    float64
 3   Male              639 non-null    float64
 4   Female            607 non-null    float64
 5   Literate          604 non-null    float64
 6   Literate_Male     609 non-null    float64
 7   Literate_Female   613 non-null    float64
 8   Households_Rural  598 non-null    float64
 9   Urban_Households  607 non-null    float64
 10  Households        608 non-null    float64
 11  Young_and_Adult   609 non-null    float64
 12  Middle_Aged       610 non-null    float64
 13  Senior_Citizen    609 non-null    float64
 14  Age_Not_Stated    605 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

In [60]:
femalenan=census1q5[census1q5['Female'].isna()].index

In [61]:
census1q5.loc[femalenan,'Female'] = census1q5.loc[femalenan,'Population'] - census1q5.loc[femalenan,'Male']

In [62]:
census1q5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State/UT          640 non-null    object
 1   District          640 non-null    object
 2   Population        639 non-null    float64
 3   Male              639 non-null    float64
 4   Female            640 non-null    float64
 5   Literate          604 non-null    float64
 6   Literate_Male     609 non-null    float64
 7   Literate_Female   613 non-null    float64
 8   Households_Rural  598 non-null    float64
 9   Urban_Households  607 non-null    float64
 10  Households        608 non-null    float64
 11  Young_and_Adult   609 non-null    float64
 12  Middle_Aged       610 non-null    float64
 13  Senior_Citizen    609 non-null    float64
 14  Age_Not_Stated    605 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

In [63]:
literate=census1q5[census1q5['Literate'].isna()].index
census1q5.loc[literate,'Literate'] = census1q5.loc[literate,'Literate_Male'] + census1q5.loc[literate,'Literate_Female']

In [64]:
# liteate male

In [65]:
literatemale=census1q5[census1q5['Literate_Male'].isna()].index
census1q5.loc[literatemale,'Literate_Male'] = census1q5.loc[literatemale,'Literate'] - census1q5.loc[literatemale,'Literate_Female']

In [66]:
#literate Female

In [67]:
literatefemale=census1q5[census1q5['Literate_Female'].isna()].index
census1q5.loc[literatefemale,'Literate_Female'] = census1q5.loc[literatefemale,'Literate'] - census1q5.loc[literatefemale,'Literate_Male']

In [68]:
# Households_Rural

In [69]:
Households_Rural=census1q5[census1q5['Households_Rural'].isna()].index
census1q5.loc[Households_Rural,'Households_Rural'] = census1q5.loc[Households_Rural,'Households'] - census1q5.loc[Households_Rural,'Urban_Households']

In [70]:
census1q5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State/UT          640 non-null    object
 1   District          640 non-null    object
 2   Population        639 non-null    float64
 3   Male              639 non-null    float64
 4   Female            640 non-null    float64
 5   Literate          638 non-null    float64
 6   Literate_Male     638 non-null    float64
 7   Literate_Female   638 non-null    float64
 8   Households_Rural  634 non-null    float64
 9   Urban_Households  607 non-null    float64
 10  Households        608 non-null    float64
 11  Young_and_Adult   609 non-null    float64
 12  Middle_Aged       610 non-null    float64
 13  Senior_Citizen    609 non-null    float64
 14  Age_Not_Stated    605 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

In [71]:
Householdsurban=census1q5[census1q5['Urban_Households'].isna()].index
census1q5.loc[Householdsurban,'Urban_Households'] = census1q5.loc[Householdsurban,'Households'] - census1q5.loc[Householdsurban,'Households_Rural']

In [72]:
#HouseHold values

In [73]:
Household=census1q5[census1q5['Households'].isna()].index
census1q5.loc[Household,'Households'] = census1q5.loc[Household,'Urban_Households'] + census1q5.loc[Household,'Households_Rural']

In [74]:
#Population  = Young_and_Adult+  Middle_Aged + Senior_Citizen + Age_Not_Stated

In [75]:
census1q5['Young_and_Adult'].fillna(census1q5['Population'] - (census1q5['Middle_Aged'] + census1q5['Senior_Citizen'] + census1q5['Age_Not_Stated']), inplace=True)

In [76]:
census1q5['Middle_Aged'].fillna(census1q5['Population'] - (census1q5['Young_and_Adult'] + census1q5['Senior_Citizen'] + census1q5['Age_Not_Stated']), inplace=True)

In [77]:
census1q5['Senior_Citizen'].fillna(census1q5['Population'] - (census1q5['Young_and_Adult'] + census1q5['Middle_Aged'] + census1q5['Age_Not_Stated']), inplace=True)

In [78]:
census1q5['Age_Not_Stated'].fillna(census1q5['Population'] - (census1q5['Young_and_Adult'] + census1q5['Senior_Citizen'] + census1q5['Middle_Aged']), inplace=True)

In [79]:
census1q5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State/UT          640 non-null    object
 1   District          640 non-null    object
 2   Population        639 non-null    float64
 3   Male              639 non-null    float64
 4   Female            640 non-null    float64
 5   Literate          638 non-null    float64
 6   Literate_Male     638 non-null    float64
 7   Literate_Female   638 non-null    float64
 8   Households_Rural  634 non-null    float64
 9   Urban_Households  637 non-null    float64
 10  Households        635 non-null    float64
 11  Young_and_Adult   636 non-null    float64
 12  Middle_Aged       634 non-null    float64
 13  Senior_Citizen    632 non-null    float64
 14  Age_Not_Stated    637 non-null    float64
dtypes: float64(13), object(2)
memory usage: 75.1+ KB

In [80]:
census1q5.isna().sum()

State/UT            0
District            0
Population          1
Male                1
Female              0
Literate            2
Literate_Male       2
Literate_Female     2
Households_Rural    6
Urban_Households    3
Households          5
Young_and_Adult     4
Middle_Aged         6
Senior_Citizen      8
Age_Not_Stated      3
dtype: int64

In [81]:
census1q5.to_csv('census1.csv')

## Question 7

In [221]:
census1=census1q5.copy()

In [259]:
dfq6=census1[['District','Households_Rural','Urban_Households','Households']]
dfq6.rename(columns={'Urban_Households':'Households_Urban'},inplace=True)

In [251]:
dfq7 = pd.read_csv("housing.csv", usecols=['District Name','Rural/Urban','Total Number of households','Total Number of Livable','Total Number of Dilapidated','Latrine_premise'])

In [252]:
dfq7.head(5)

,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
0,Kupwara,Rural,100,58.1,8.3,48.9
1,Kupwara,Total,100,57.3,7.9,50.9
2,Kupwara,Urban,100,49.5,4.8,70.2
3,Badgam,Rural,100,46.3,3.9,83.3
4,Badgam,Total,100,44.7,3.8,84.3

In [253]:
dfq7_rural = dfq7[dfq7['Rural/Urban']=='Rural']
dfq7_urban = dfq7[dfq7['Rural/Urban']=='Urban']

In [260]:
dfq7_rural_final = dfq6.merge(dfq7_rural,left_on= 'District',right_on = 'District Name')
dfq7_rural_final['Total Number of Livable'] = dfq7_rural_final['Total Number of Livable']*dfq7_rural_final['Households_Rural']/100
dfq7_rural_final['Total Number of Dilapidated'] = dfq7_rural_final['Total Number of Dilapidated']*dfq7_rural_final['Households_Rural']/100
dfq7_rural_final['Latrine_premise'] = dfq7_rural_final['Latrine_premise']*dfq7_rural_final['Households_Rural']/100

dfq7_rural_final.drop(['Households_Urban','Rural/Urban','Households','District Name','Total Number of households'],axis = 1,inplace = True)

dfq7_rural_final.rename(columns={'Total Number of Livable':'Households_Rural_Livable','Total Number of Dilapidated':'Households_Rural_Dilapidated','Latrine_premise':'Households_Rural_Toilet_Premise'},inplace = True)
dfq7_rural_final

dfq7_urban_final = dfq6.merge(dfq7_urban,left_on= 'District',right_on = 'District Name')
dfq7_urban_final['Total Number of Livable'] = dfq7_urban_final['Total Number of Livable']*dfq7_urban_final['Households_Urban']/100
dfq7_urban_final['Total Number of Dilapidated'] = dfq7_urban_final['Total Number of Dilapidated']*dfq7_urban_final['Households_Rural']/100
dfq7_urban_final['Latrine_premise'] = dfq7_urban_final['Latrine_premise']*dfq7_urban_final['Households_Urban']/100

dfq7_urban_final.drop(['District','Households_Rural','Rural/Urban','Households','District Name','Total Number of households'],axis = 1,inplace = True)

dfq7_urban_final.rename(columns={'Total Number of Livable':'Households_Urban_Livable','Total Number of Dilapidated':'Households_Rrban_Dilapidated','Latrine_premise':'Households_Urban_Toilet_Premise'},inplace = True)
dfq7_urban_final

,Households_Urban,Households_Urban_Livable,Households_Rrban_Dilapidated,Households_Urban_Toilet_Premise
0,23226.0,11496.870,7605.024,16304.652
1,27190.0,9190.220,4176.874,24579.760
2,17474.0,9540.804,406.120,16740.092
3,7774.0,5348.512,484.440,7579.650
4,15269.0,4168.437,1057.112,11497.557
...,...,...,...,...
640,538022.0,126973.192,2498.202,403516.500
641,15519.0,2389.926,0.000,12710.061
642,12110.0,1913.380,0.000,11843.580
643,33715.0,7080.150,427.416,25083.960
644,50631.0,10835.034,418.812,44454.018

In [261]:
dfq7_final_final = pd.concat([dfq7_rural_final, dfq7_urban_final], axis=1)

In [264]:
dfq7_final_final.dropna(inplace=True)

## Question 8

## Question 9

In [266]:
dfq9=dfq7_final_final.copy()

In [267]:
dfq9.head(1)

,District,Households_Rural,Households_Rural_Livable,Households_Rural_Dilapidated,Households_Rural_Toilet_Premise,Households_Urban,Households_Urban_Livable,Households_Rrban_Dilapidated,Households_Urban_Toilet_Premise
0,Kupwara,158438.0,92052.478,13150.354,77476.182,23226.0,11496.87,7605.024,16304.652

In [271]:
dfq9['Househoold_Rural%']=dfq9['Households_Rural']/(dfq9['Households_Rural']+dfq9['Households_Urban'])*100

In [269]:
dfq9['Househoold_Urban%']=dfq9['Households_Urban']/(dfq9['Households_Rural']+dfq9['Households_Urban'])*100

In [276]:
dfq9['Diff']=dfq9['Househoold_Rural%']-dfq9['Househoold_Urban%']

In [280]:
dfq9['Diff']=dfq9['Diff'].abs()